{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "build/dist",
        "lib": ["dom", "es2015.promise", "es5"]
    },
    "exclude": [
        "node_modules"
    ]
}